<html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>
body {
  background: white;
}
.loader {
  width: 420px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #256aa5;
  letter-spacing: 0.2em;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #256aa5;
  position: absolute;
  -webkit-animation: load 0.7s infinite alternate ease-in-out;
          animation: load 0.7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@-webkit-keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 420px;
    height: 30px;
    width: 15px;
  }
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 420px;
    height: 30px;
    width: 15px;
  }
}
.noafter:after {
  display:none;
}
.nobefore:before {
  display:none;
}
</style>
<body>
<div class="loader">{{ text }}</div>
</body>
<script>
fetch('{{ link }}').then((res) => {
  const header = res.headers.get('Content-Disposition');
  const parts = header.split(';');
  filename = parts[1].split('=')[1];
  return res.blob();
}).then(blob => {
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  window.URL.revokeObjectURL(url);
}).catch(() => {
  let target = $('.loader');
  target.html('Link expired');
  target.css('color','red');
  target.addClass('noafter').addClass('nobefore');
});
</script>
</html>